000100191120.*-----------------------------------------------------------------------**
000200191120.*
000300191120.*  Compile options:
000400191120.*
000500191120.*    CrtPnlGrp PnlGrp( CBX277H )
000600191120.*              SrcFile( QPNLSRC )
000700191120.*              SrcMbr( CBX277H )
000800191120.*
000900191120.*-----------------------------------------------------------------------**
001000191120:PNLGRP.
001100191120
001200191120:HELP NAME='CLCHASHVAL'.
001300191120Calculate Hash Value - Help
001400191120:P.
001500191120The Calculate Hash Value (CLCHASHVAL) command calculates a hash value
001600191120based on the input string.  The calculated hash value is displayed on
001700191120the screen in a window.
001800191120:EHELP.
001900191120
002000191120:HELP NAME='CLCHASHVAL/CALCDATA'.
002100191120Calculate data (CALCDATA) - Help
002200191120
002300191120:XH3.Calculate data (CALCDATA)
002400191120:P.
002500191120Specifies the input string to the calculate hash function.
002600191120:P.
002700191120A maximum length of 5000 bytes is supported.
002800191120:P.
002900191120This is a required parameter.
003000191120:PARML.
003100191120:PT.:PV.character-value:EPV.
003200191120:PD.
003300191120Specify the input string to use when calculating the hash value.
003400191120:EPARML.
003500191120:EHELP.
003600191120
003700191120:HELP NAME='CLCHASHVAL/HASHALG'.
003800191120Hash algorithm (HASHALG) - Help
003900191120
004000191120:XH3.Hash algorithm (HASHALG)
004100191120:P.
004200191120Specifies the hashing algorithm used when producing a hash value based
004300191120on the specified input string.
004400191120:PARML.
004500191120:PT.:PK.*MD5:EPK.
004600191120:PD.
004700191120The MD5 hash algorithm is used. A hash value of 16 bytes is calculated.
004800191120:PT.:PK DEF.*SHA1:EPK.
004900191120:PD.
005000191120The SHA-1 hash algorithm is used. A hash value of 20 bytes is
005100191120calculated.
005200191120:PT.:PK.*SHA256:EPK.
005300191120:PD.
005400191120The SHA-256 hash algorithm is used. A hash value of 32 bytes is
005500191120calculated.
005600191120:PT.:PK.*SHA384:EPK.
005700191120:PD.
005800191120The SHA-384 hash algorithm is used. A hash value of 48 bytes is
005900191120calculated.
006000191120:PT.:PK.*SHA512:EPK.
006100191120:PD.
006200191120The SHA-512 hash algorithm is used. A hash value of 64 bytes is
006300191120calculated.
006400191120:EPARML.
006500191120:EHELP.
006600191120
006700191120:EPNLGRP.
